# geostore

src/core/services-impl/: pom.xml
src/core/services-impl/src/main/java/it/geosolutions/geostore/soap/configuration/: WebServiceConfig.java
src/core/services-impl/src/main/java/it/geosolutions/geostore/soap/model/: ExceptionType.java  FaultType.java  FaultTypeType.java  ObjectFactory.java  QueryResultSetType.java  QueryResultType.java  QuerySingleFilterBeschikbareEntitlementRequest.java  QuerySingleFilterBeschikbareEntitlementStringResponse.java  ResultColumnType.java  ResultRowType.java  SelectAttributeListType.java  WhereFilterType.java  WhereQueryListType.java  WhereQueryType.java  package-info.java
src/core/services-impl/src/main/java/it/geosolutions/geostore/soap/service/: OrganizationService.java
src/core/services-impl/src/main/resources/: applicationContext.xml
src/core/services-impl/src/main/resources/xsd-schema/: Fault.xsd  organizations.xsd
src/core/services-impl/src/test/java/it/geosolutions/geostore/soap/: OrganizationServiceTest.java
src/web/app/src/main/webapp/WEB-INF/: soap-servlet.xml  web.xml
