<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.01.27 at 06:33:24 PM IST 

  -->
      
    <bindings xmlns:tns="http://wse.vlaanderen.be/generic/Fault/common/DataTypes/v100" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="it.geosolutions.geostore.soap.model"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:FaultType">
                  
            <class ref="it.geosolutions.geostore.soap.model.FaultType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ExceptionType">
                  
            <class ref="it.geosolutions.geostore.soap.model.ExceptionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FaultTypeType">
                  
            <typesafeEnumClass ref="it.geosolutions.geostore.soap.model.FaultTypeType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://wse.vlaanderen.be/BeschikbareEntitlementArtefactService/common/DataTypes/v100" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="it.geosolutions.geostore.soap.model"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:QuerySingleFilterBeschikbareEntitlementRequest">
                  
            <class ref="it.geosolutions.geostore.soap.model.QuerySingleFilterBeschikbareEntitlementRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WhereQueryListType">
                  
            <class ref="it.geosolutions.geostore.soap.model.WhereQueryListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SelectAttributeListType">
                  
            <class ref="it.geosolutions.geostore.soap.model.SelectAttributeListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:QuerySingleFilterBeschikbareEntitlementStringResponse">
                  
            <class ref="it.geosolutions.geostore.soap.model.QuerySingleFilterBeschikbareEntitlementStringResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QueryResultType">
                  
            <class ref="it.geosolutions.geostore.soap.model.QueryResultType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QueryResultSetType">
                  
            <class ref="it.geosolutions.geostore.soap.model.QueryResultSetType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ResultRowType">
                  
            <class ref="it.geosolutions.geostore.soap.model.ResultRowType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ResultColumnType">
                  
            <class ref="it.geosolutions.geostore.soap.model.ResultColumnType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WhereFilterType">
                  
            <class ref="it.geosolutions.geostore.soap.model.WhereFilterType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WhereQueryType">
                  
            <class ref="it.geosolutions.geostore.soap.model.WhereQueryType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
